// breakpoints
$tablet: 768px
$desktop: 1200px


// colors
$primary: #e30613

$background: #fff
$background-muted: #3c3d3f
$background-inverted: #222
$background-black: #000

$text-color: #222
$text-inverted: #fff
$text-muted: lighten($text-color, 32%)

$link-color: $text-color
$link-hover: lighten($text-color, 32%)

$button-primary-color: $text-inverted
$button-primary-hover: darken($primary, 32%)

$heading-color: $text-color

$secondary: lighten($text-color, 75%)

$box-shadow: rgba($text-color, .5)

$overlay: rgba($background-muted, .5)
$overlay-color: $text-inverted

// layout
$gap: 20px


// transition
$transition-time: 200ms
$transition-easing: ease
$transition: #{$transition-time} #{$transition-easing}